{% extends 'base.html' %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Add an Action to the Application</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <form class="row" method="post" action="">
        {% csrf_token %}
        <div class="form-group col-md-2">
          <label for="type">Type</label>
          <select class="form-control" id="type" name="type">
            <option value="0">-----------</option>
            <option value="RT" selected="selected">Basic Return Text</option>
            <option value="C">Conditional</option>
          </select>
        </div>
        <div class="form-group col-md-10">
          <label for="return_statement">Return Statement</label>
          <input type="text" class="form-control" placeholder="Return Statement" name="return_statement" id="return_statement">
        </div>
        <div class="form-group col-md-12">
          <button type="submit" class="btn btn-primary btn-lg" style="width:100%">Submit</button>
        </div>
      </form>
    </div>
  </div>
  <div class="row">
    {% for action in actions %}
    <div class="col-xs-2">
      <h1>{{ action.instruction_number }}</h1>
    </div>
    <div class="col-xs-8">
      {% if action.type == 'RT' %}
      <p class="bg-primary" style="padding: 15px 15px 15px 15px">Return Statement: {{ action.basic_return_text.return_statement }}</p>
      {% endif %}
    </div>
    <div class="col-xs-2">
      <a style="width: 100%; height:100%" class="btn btn-success" href="{% url 'Recipes:add_api_call' pk=action.pk %}">Add API Call</a>
    </div>
    {% endfor %}
  </div>
</div>

{% endblock %}
